#cache size for db memory cache (byte)
[memory_cache_limit_size]
resource=1073741824
user_resource=1073741824
name_resource=536870912
file_resource=268435456
passwd_resource=0
post_resource=0
post_content_resource=0
#replacement-algorithm when db memory not enough
[memory_cache_replacement]
resource=rr
user_resource=rr
name_resource=rr
file_resource=rr
passwd_resource=rr
post_resource=rr
post_content_resource=rr
[pool]
cacheNum=1
maxNum=8
hostName=hostName
userName=userName
password=why so serious 
schema=information_schema
port=3306
OPT_RECONNECT=true
