#cache size for db memory cache (byte)
[memory_cache_limit_size]
resource=107374182
user_resource=107374182
name_resource=53687091
file_resource=2684354
passwd_resource=4322
post_resource=10244
post_content_resource=432
#replacement-algorithm when db memory not enough
[memory_cache_replacement]
resource=rr
user_resource=rr
name_resource=rr
file_resource=rr
passwd_resource=rr
post_resource=rr
post_content_resource=rr
[pool]
cacheNum=1
maxNum=3
hostName=127.0.0.1
userName=elevencent
password=123456
schema=elevencent
port=3306
OPT_RECONNECT=true
