#cache size for db memory cache (byte)
[mem_cache_limit_size]
resource=107374182
user=107374182
name=53687091
file=2684354
passwd=4322
post=10244
post_content=432
#replacement-algorithm when db memory not enough
[mem_cache_replacement]
resource=rr
user=rr
name=rr
file=rr
passwd=rr
post=rr
post_content=rr
[pool]
cacheNum=8
hostName=127.0.0.1
userName=elevencent
password=123456
schema=elevencent
port=3306
OPT_RECONNECT=true
